PORT=4000
MONGO_URI=mongodb+srv://amci990305:amci990305@cluster0.7mr9y.mongodb.net/sunshine_preschool?retryWrites=true&w=majority
FRONTEND_URL=http://localhost:5173
JWT_SECRET=school
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
NODE_ENV=development