PORT=4000
MONGO_URI="mongodb+srv://amci990305:amci990305@cluster0.7mr9y.mongodb.net/sunshine_preschool?retryWrites=true&w=majority&appName=Cluster0"
FRONTEND_URL=http://localhost:5173
JWT_SECRET=your_secret_key_here
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dsdbkyw79
CLOUDINARY_API_KEY=922987219245684
CLOUDINARY_API_SECRET=KxCzFR2tsMpe0C-7925aulrkaC4