PORT=4000
MONGO_URI=mongodb+srv://janith:janith1234@cluster0.onayx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5173
JWT_SECRET=school
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
NODE_ENV=development