PORT=4000
MONGO_URI=mongodb://localhost:27017/PSMS
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174
JWT_SECRET_KEY=school
JWT_EXPIRES='7d'
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dqxtxdlgz
CLOUDINARY_API_SECRET=3PgPOwMs0dmR1ILx9wyycwevMfQ
CLOUDINARY_API_KEY=831486666227886